{
  "name": "elijahmanor",
  "version": "1.3.2",
  "description": "Contact Information about Elijah Manor",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "bin": {
    "elijahmanor": "node ./index.js"
  },
  "scripts": {
    "postinstall": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elijahmanor/elijahmanor"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "Elijah Manor",
  "license": "MIT"
}
